/* all media queries */

@media only screen and (max-width: 992px) {
  .container {
    max-width: 960px;
  }

  .container-main {
    max-width: 820px;
  }

  .heading-text-xxl {
    font-size: 2.5rem;
    line-height: 4rem;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 720px;
  }

  .section-heading {
    max-width: 100%;
  }

  .heading-text-xl {
    font-size: 2rem;
    line-height: 3.25rem;
  }
  .menu {
    display: block;
  }

  .nav-left ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 00;
    background-color: var(--dark-blue);
    flex-direction: column;
    row-gap: 20px;
    overflow-y: hidden;
    z-index: 99;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    -ms-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
  }

  .nav-left ul li:first-child {
    padding-top: 20px;
  }

  .nav-left ul li:last-child {
    padding-bottom: 20px;
  }

  .nav-left ul.active {
    height: auto;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    -ms-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
  }

  .footer-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-wrapper div:first-child {
    grid-column: inherit;
  }
}

@media only screen and (max-width: 576px) {
  .container {
    max-width: 540px;
  }

  .para-text-s {
    font-size: 1rem;
    line-height: 1.75rem;
  }

  .para-text-m {
    font-size: 1.25rem;
    line-height: 2rem;
  }

  .section-flex {
    flex-direction: column;
  }

  .card-btn {
    font-size: 1rem;
  }

  .heading-text-xxl {
    font-size: 1.75rem;
    line-height: 2.75rem;
  }

  .header-left .button {
    font-size: 0.75rem;
    line-height: 1.25rem;
  }

  .hero {
    height: auto;
    padding-bottom: 2rem;
  }

  .header {
    padding-top: 90px;
  }

  .header-row {
    flex-direction: column;
    row-gap: 30px;
  }

  .header-left div {
    flex-direction: column;
    width: 100%;
  }

  .header-left .pri-btn {
    margin-right: 0 !important;
    margin-bottom: 10px;
  }
  .header-left .button {
    width: 100%;
  }

  .features .section-flex {
    flex-direction: column-reverse;
  }

  .blog .sec-btn {
    padding: 6px 24px;
    font-size: .75rem;
  }

  .newsletter-wrapper .form {
    flex-direction: column;
  }

  /* newsletter */
  .newsletter-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .newsletter-wrapper .input-box {
    width: 100%;
  }

  .newsletter-wrapper .button {
    width: 100%;
  }
}

@media only screen and (max-width: 490px) {
  .container {
    max-width: 360px;
  }

  .heading-text-xxl {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  .para-text-xs {
    font-size: 0.5rem;
  }

  .para-text-xs {
    font-size: 0.75rem;
    line-height: 1.25rem;
  }

  .heading-text-xl {
    font-size: 1.75rem;
    line-height: 3rem;
  }

  .blog .sec-btn {
    padding: 4px 24px;
  } 

  .footer-wrapper {
    grid-template-columns: repeat(1, 1fr);
  } 
}
